{
  "version": 2,
  "buildCommand": "cd apps/sk && npm install && npm run build",
  "outputDirectory": "apps/sk/.svelte-kit/output",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/sk/.svelte-kit/output/server/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "apps/sk/.svelte-kit/output/index.js"
    }
  ]
}
